In [33]:
import pandas as pd
import datetime

In [29]:
df = pd.read_csv('../data/daily-visits.csv')
df.ds = pd.to_datetime(df.ds)
df

             ds    y
0    2022-01-09  161
1    2022-01-08  168
2    2022-01-07  202
3    2022-01-06  209
4    2022-01-05  220
...         ...  ...
3536 2012-05-05  180
3537 2012-05-04  210
3538 2012-05-03  204
3539 2012-05-02  201
3540 2012-05-01  211

[3541 rows x 2 columns]

In [30]:
archive = pd.read_csv('../data/since-2020.csv')
archive.ds = pd.to_datetime(archive.ds)
archive = archive.set_index('ds')
archive

,Date,Time,Stretcher Pts hrly,Stretcher Pts cum,Ambulatory Pts hrly,Ambulatory Pts cum,Total Inflow hrly,Total Inflow cum,Ambulances hrly,Ambulances cum,...,QTrack Patients TBS,GARAGE patient TBS,Consults > 2h in Vertical Except IM,Consult for IM >4h in Vertical,Plain films reqs > 2 hr in Vertical,CTs reqs > 2 hrs in Vertical,Psych Stretcher Pts1pt,Psych pts waiting for admission,Total Pod TBS,Total Vertical TBS
ds,,,,,,,,,,,,,,,,,,,,,
2022-01-17 11:00:00,01/17/22,11,11,34,2,11,13,45,2,6,...,0.0,1.0,0,0,0,0,1,1,1,4.0
2022-01-17 10:00:00,01/17/22,10,8,23,0,9,8,32,0,4,...,0.0,3.0,2,0,0,0,1,1,0,3.0
2022-01-17 09:00:00,01/17/22,9,5,15,5,9,10,24,2,4,...,0.0,4.0,1,0,0,1,2,2,3,5.0
2022-01-17 08:00:00,01/17/22,8,6,10,0,4,6,14,2,2,...,0.0,2.0,1,0,0,1,2,2,0,6.0
2022-01-17 07:00:00,01/17/22,7,1,4,2,4,3,8,0,0,...,0.0,1.0,0,0,0,1,2,2,0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-01-01 04:00:00,01/01/20,4,6,21,0,4,6,25,5,12,...,NaN,NaN,2,0,0,1,7,4,3,NaN
2020-01-01 03:00:00,01/01/20,3,7,15,2,4,9,19,2,7,...,NaN,NaN,1,0,0,1,7,4,0,NaN
2020-01-01 02:00:00,01/01/20,2,5,8,1,2,6,10,2,5,...,NaN,NaN,3,0,0,1,7,4,3,NaN
2020-01-01 01:00:00,01/01/20,1,3,3,1,1,4,4,3,3,...,NaN,NaN,2,0,0,1,6,4,2,NaN
NaT,01/17/22,11,11,34,2,11,13,45,2,6,...,0.0,1.0,0,0,0,0,1,1,1,4.0

In [31]:
archive = archive[archive.index.hour == 0][['Total Inflow cum']]
archive.columns = ['y']
archive

              y
ds
2022-01-17  143
2022-01-16  159
2022-01-15  174
2022-01-14  195
2022-01-13  180
...         ...
2020-01-06  253
2020-01-05  253
2020-01-04  332
2020-01-03  332
2020-01-02  208

[747 rows x 1 columns]

In [37]:
archive = archive.reset_index()

In [39]:
archive['ds'] = archive['ds'] - datetime.timedelta(days=1)
archive

            ds    y
0   2022-01-16  143
1   2022-01-15  159
2   2022-01-14  174
3   2022-01-13  195
4   2022-01-12  180
..         ...  ...
742 2020-01-05  253
743 2020-01-04  253
744 2020-01-03  332
745 2020-01-02  332
746 2020-01-01  208

[747 rows x 2 columns]

In [47]:
df = pd.concat([df, archive], ignore_index=True).drop_duplicates(keep='first').sort_values(by='ds', ascending=False).reset_index(drop=True)

In [48]:
df

             ds    y
0    2022-01-16  143
1    2022-01-15  159
2    2022-01-14  174
3    2022-01-13  195
4    2022-01-12  180
...         ...  ...
3543 2012-05-05  180
3544 2012-05-04  210
3545 2012-05-03  204
3546 2012-05-02  201
3547 2012-05-01  211

[3548 rows x 2 columns]